<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FlexBox</title>
	<style text/css>
		.container{
			display:flex;
			flex-wrap:wrap;
			height:500px;
			background:#ddd;
			flex-direction:row;
			justify-content:center;
			align-items:center;

			/*-----------  --          align-content:alinha o conteudo com wraP;      -----------------*/
			align-content:center;
		}
		.container div{
			width:100px;
			height:100px;
			background:#ff0000;
			margin:10px;
			padding:10px;
			font-size:18px;
		}
		.div10{
			/*[[[[[[[[ tira o alinhamento do elemento pai ]]]]]]]]]]]]*/
			align-self:flex-start;
			/*-----------   order:0 é o padrão, order:-1 recua ate o primeiro; ou order:-10s ou order:; */
			order:-1;
		}


	</style>
</head>
<body>
	<div class="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		<div>8</div>
		<div>9</div>
		<div class="div10">10</div>
		<div>11</div>
		<div>12</div>
		<div>13</div>
		<div>14</div>
		<div>15</div>
	</div>
</body>
</html>