<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quadrado Rolante</title>
	<style>

		@keyframes exemplo{
			0%{
				-webkit-transform:perspective(0px) rotateY(0deg);
				transform:perspective(250px) rotateY(0deg);
				margin:100px auto;
			}
			25%{
				background:#00ff00;
				-webkit-transform:perspective(72px) rotateY(0deg);
				transform:perspective(250px) rotateY(72deg);
				margin:100px auto;
			}
			50%{
				background:#0000ff;
				-webkit-transform:perspective(144px) rotateY(0deg);
				transform:perspective(250px) rotateY(144deg);
				margin:100px auto;
			}
			75%{
				background:#f0f0f0;
				-webkit-transform:perspective(216px) rotateY(0deg);
				transform:perspective(250px) rotateY(216deg);
				margin:100px auto;
			}
			100%{
				background:#ff0000;
				-webkit-transform:perspective(0px) rotateY(0deg);
				transform:perspective(250px) rotateY(360deg);
				margin:100px auto;
			}
		}

		.q-rolante{
			margin:100px auto;
			width:250px;
			height:250px;
			border:1px solid #000;
			border-radius:250px;
			background:#ff0000;
			animation-name:exemplo;
			animation-duration:1s;
			animation-iteration-count:infinite;
		}
	</style>
</head>
<body>
	<div class="q-rolante">
		Esta palavra vai ficar rodando
	</div>
</body>
</html>